# ImmersiveAddon

./: .gitignore  README.md  build.gradle
run/config/: dynamx_immersive.cfg  radiofrequencies.json
src/main/java/fr/dynamx/addons/immersive/: ImmersiveAddon.java  ImmersiveAddonConfig.java
src/main/java/fr/dynamx/addons/immersive/api/: RadioEvent.java
src/main/java/fr/dynamx/addons/immersive/client/: Client.java  ClientEventHandler.java  HandAnimClientEventHandler.java
src/main/java/fr/dynamx/addons/immersive/client/controllers/: RadioController.java
src/main/java/fr/dynamx/addons/immersive/client/keybind/: KeyBindings.java
src/main/java/fr/dynamx/addons/immersive/common/: Common.java  HandAnimationEventHandler.java  ImmersiveEventHandler.java
src/main/java/fr/dynamx/addons/immersive/common/helpers/: ConfigReader.java  RadioFrequency.java  RadioPlayer.java
src/main/java/fr/dynamx/addons/immersive/common/infos/: AntiPunctureInfo.java  FlatbedTruckInfo.java  HerseInfo.java  RadioAddonInfos.java
src/main/java/fr/dynamx/addons/immersive/common/items/: ItemRepairKit.java  ItemRepairWheel.java  ItemTreuil.java  ItemsRegister.java  RegisterHandler.java
src/main/java/fr/dynamx/addons/immersive/common/modules/: DamageCarModule.java  DamageModule.java  HerseModule.java  PutOnFlatbedTruckEvent.java  RadioModule.java
src/main/java/fr/dynamx/addons/immersive/common/network/: ImmersiveAddonPacketHandler.java
src/main/java/fr/dynamx/addons/immersive/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/fr/dynamx/addons/immersive/server/: ServerEventHandler.java
src/main/java/fr/dynamx/addons/immersive/utils/: ModSyncedDataKeys.java  Utils.java
src/main/resources/assets/dynamx_immersive/lang/: fr_fr.lang
src/main/resources/assets/dynamx_immersive/models/item/: repairkit.json  repairwheel.json  treuil.json
(+3 files in other folders)
