buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

version = '1.0'
group = 'fr.dynamx.addons.immersive'
archivesBaseName = 'ImmersiveAddon'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}


repositories {
    maven {
        url = 'https://maven.dynamx.fr/artifactory/DynamXRepo'
    }
    maven {
        url = 'https://maven.dynamx.fr/artifactory/' + 'ACsGuisRepo'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "immersiveaddon",
            "Specification-Vendor": "immersiveaddon",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"immersiveaddon",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 
